---
layout: post
title: Announcing the 2020 Opensource.com Community Awards winners
tags: opensource.com opensource community awards
date: 2020-01-20
---

![Community Awards](https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/community_awards.png?itok=2plcyPJ-)

I'm happy to be in the Ansible list! \o/
[2020 People's Choice Award for Ansible](https://opensource.com/article/20/1/community-awards-winners#ansible)

Every year, Opensource.com awards people from our community who have excelled in 
contributing and sharing stories with our community of authors and readers. These 
stories reflect how we use open source in our everyday lives, how it helps us build 
a better future with open technology, and how openness is changing the world. All 
authors in these lists are officially the People's Choice Award winners for 2020.

[Full article](https://opensource.com/article/20/1/community-awards-winners)
